MainMemory [ Weights:1152 (1152) Inputs:67371264 (67371264) Bias:128 (128) Outputs:134217728 (134217728) ] 
----------------------------------------------------------------------------------------------------------
| for I in [0:1024)
|   for C in [0:64)

GlobalBuffer [ Weights:1152 (1152) Inputs:3078 (3078) Bias:128 (128) Outputs:131072 (131072) ] 
----------------------------------------------------------------------------------------------
|     for J in [0:1024)
|       for O in [0:128)

inter_PE_spatial [ ] 
--------------------
|         for H in [0:3) (Spatial-Y)
|           for W in [0:3) (Spatial-Y)

RegisterFile [ Inputs:1 (1) ] 
-----------------------------
|             << Compute >>
