MainMemory [ Weights:2304 (2304) Inputs:134742528 (134742528) Bias:256 (256) Outputs:268435456 (268435456) ] 
------------------------------------------------------------------------------------------------------------
| for I in [0:1024)
|   for C in [0:128)

GlobalBuffer [ Weights:2304 (2304) Inputs:3078 (3078) Bias:256 (256) Outputs:262144 (262144) ] 
----------------------------------------------------------------------------------------------
|     for J in [0:1024)
|       for O in [0:256)

inter_PE_spatial [ ] 
--------------------
|         for H in [0:3) (Spatial-Y)
|           for W in [0:3) (Spatial-Y)

RegisterFile [ Inputs:1 (1) ] 
-----------------------------
|             << Compute >>
