MainMemory [ Weights:576 (576) Inputs:33685632 (33685632) Bias:64 (64) Outputs:67108864 (67108864) ] 
----------------------------------------------------------------------------------------------------
| for I in [0:1024)
|   for C in [0:32)

GlobalBuffer [ Weights:576 (576) Inputs:3078 (3078) Bias:64 (64) Outputs:65536 (65536) ] 
----------------------------------------------------------------------------------------
|     for J in [0:1024)
|       for O in [0:64)

inter_PE_spatial [ ] 
--------------------
|         for H in [0:3) (Spatial-Y)
|           for W in [0:3) (Spatial-Y)

RegisterFile [ Inputs:1 (1) ] 
-----------------------------
|             << Compute >>
